/* 상단 */
.header {
  position: relative;
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  height: 70px;
  z-index: 99999;
}
.header .inner {
  position: relative;
  width: 100%;
  padding: 0px 25px;
  margin: 0 auto;
  max-width: 1600px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.logo img {
  width: 152px;
}
.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.gnb {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0 130px;
  height: 100%;
  font-size: 1rem;
  white-space: nowrap;
}
.gnb li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 5px;
}
.gnb li a {
  display: inline-block;
  color: white;
}
.gnb > li:hover > a {
  color: #0eabee;
}
.submenu {
  position: absolute;
  top: 70px;
  display: block;
  height: 0;
  overflow: hidden;
  transition: all 0.6s;
  font-size: 0.9rem;
}
.submenu li a {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}
.submenu li:hover a {
  color: #0eabee;
}
.navbar_toggleBtn {
  display: none;
  position: absolute;
  font-size: 24px;
  right: 0;
  color: #fff;
}
@media all and (max-width: 1680px){
  .nav > ul {
    gap: 0 120px;
  }
}
@media all and (max-width: 1280px){
  .nav > ul {
    gap: 0 90px;
  }
}
@media all and (max-width: 1024px){
  .nav > ul {
    gap: 0 40px;
  }
}
@media all and (max-width: 760px){
  
  .nav {
    width: 100%;
    /* flex-direction: column; */
    /* align-items: flex-start; */
    padding: 8px 24px;
  }
  .gnb {
    display: none;
    position: absolute;
    top: 70px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .gnb li {
    width: 100%;
  }
  .navbar_toggleBtn {
    display: block;
  }
  .gnb.active {
    display: flex;
  }
}
@media all and (max-width: 480px){
  
}