<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- SEO적용 -->
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="description" content="아라리움, 육지해양동물과 함께하는 우리만의 공간">
	<meta name="keywords" content="아라리움, ararium, 아마존, 아쿠아리움, 육지해양동물, 육지동물, 바다동물, 심해어"/>
  <meta property="og:title" content="아라리움">
	<meta property="keyword" content="아라리움, ararium, 아마존, 아쿠아리움, 육지해양동물, 육지동물, 바다동물, 심해어"/>
  <meta property="og:url" content="https://ararium.com/">
  <meta property="og:image" content="https://ararium.com/img/url_image.jpg">
  <meta property="og:description" content="아라리움, 육지해양동물과 함께하는 우리만의 공간">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="아라리움">
  <meta name="twitter:url" content="https://ararium.com/">
  <meta name="twitter:image" content="https://ararium.com/img/logo.png">
  <meta name="twitter:description" content="아라리움, 육지해양동물과 함께하는 우리만의 공간">
  <!-- favicon -->
  <link rel="stortcut icon" href="images/favi.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>예매하기</title>
  <!-- swiper 링크 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/e2b37e629b.js" crossorigin="anonymous"></script>
  <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
  <script src="js/aos.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sub_ticketing.css">
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
  [endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="js/sub_ticketing.js"></script>
</head>
<body>
  <div class="wrap">
    <!-- 상단 -->
    <header class="header">
      <div class="inner">

      </div>
    </header>
    <!-- 메인 -->
    <div class="main">
      <div class="inner">

      </div>
    </div>
    <!-- 하단 -->
    <footer class="footer">
      <div class="inner">

      </div>
    </footer>
  </div>
</body>
</html>